# deeptranslator

./: LICENSE  README.md  build.gradle  settings.gradle
app/src/androidTest/java/deep/translator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/deep/translator/: MainActivity.java
app/src/main/python/: en.txt  hl.json  hl.txt  hl1.json  script.py
app/src/main/res/drawable/: ic_baseline_content_copy_24.xml  ic_baseline_volume_up_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/deep/translator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
